/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

/**
 *
 * @author gaels
 */
public class dlgProducto extends javax.swing.JFrame {

    /**
     * Creates new form dlgProducto
     */
    public dlgProducto() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableProductos = new javax.swing.JTable();
        btnDeshabilitar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        jDateChooserFecha = new com.toedter.calendar.JDateChooser();
        btnCerrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        txtCodigoDes = new javax.swing.JTextField();
        btnBuscarDes = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        txtNombreDes = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableDes = new javax.swing.JTable();
        btnHabilitar = new javax.swing.JButton();
        btnLimpiarDes = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jTabbedPane2.setToolTipText("");
        jTabbedPane2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("ID");
        jPanel4.add(jLabel1);
        jLabel1.setBounds(37, 28, 14, 17);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Codigo");
        jPanel4.add(jLabel2);
        jLabel2.setBounds(40, 60, 90, 17);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Nombre");
        jPanel4.add(jLabel3);
        jLabel3.setBounds(40, 110, 90, 17);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Precio");
        jPanel4.add(jLabel4);
        jLabel4.setBounds(40, 150, 90, 17);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Fecha");
        jPanel4.add(jLabel5);
        jLabel5.setBounds(40, 190, 36, 17);

        txtCodigo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtCodigo.setEnabled(false);
        txtCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoActionPerformed(evt);
            }
        });
        jPanel4.add(txtCodigo);
        txtCodigo.setBounds(130, 60, 120, 20);

        txtNombre.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtNombre.setEnabled(false);
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        jPanel4.add(txtNombre);
        txtNombre.setBounds(130, 110, 140, 20);

        txtPrecio.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPrecio.setEnabled(false);
        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        jPanel4.add(txtPrecio);
        txtPrecio.setBounds(130, 150, 70, 20);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.setMaximumSize(new java.awt.Dimension(599, 521));
        btnNuevo.setMinimumSize(new java.awt.Dimension(599, 521));
        jPanel4.add(btnNuevo);
        btnNuevo.setBounds(440, 40, 130, 60);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        jPanel4.add(btnGuardar);
        btnGuardar.setBounds(440, 110, 130, 60);

        jTableProductos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTableProductos.setEnabled(false);
        jScrollPane1.setViewportView(jTableProductos);

        jPanel4.add(jScrollPane1);
        jScrollPane1.setBounds(40, 270, 510, 130);

        btnDeshabilitar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnDeshabilitar.setText("Deshabilitar");
        btnDeshabilitar.setEnabled(false);
        btnDeshabilitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeshabilitarActionPerformed(evt);
            }
        });
        jPanel4.add(btnDeshabilitar);
        btnDeshabilitar.setBounds(440, 180, 130, 60);

        btnBuscar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.setEnabled(false);
        jPanel4.add(btnBuscar);
        btnBuscar.setBounds(290, 40, 100, 50);

        jDateChooserFecha.setEnabled(false);
        jPanel4.add(jDateChooserFecha);
        jDateChooserFecha.setBounds(130, 190, 124, 22);

        btnCerrar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCerrar.setText(" Cerrar");
        jPanel4.add(btnCerrar);
        btnCerrar.setBounds(40, 430, 140, 30);

        btnCancelar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        jPanel4.add(btnCancelar);
        btnCancelar.setBounds(220, 430, 160, 30);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setEnabled(false);
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        jPanel4.add(btnLimpiar);
        btnLimpiar.setBounds(410, 430, 140, 30);

        jTabbedPane2.addTab("Productos Activos", jPanel4);

        jPanel2.setLayout(null);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel6.setText("Codigo");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(30, 54, 90, 15);

        txtCodigoDes.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtCodigoDes.setEnabled(false);
        txtCodigoDes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoDesActionPerformed(evt);
            }
        });
        jPanel2.add(txtCodigoDes);
        txtCodigoDes.setBounds(100, 50, 120, 30);

        btnBuscarDes.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnBuscarDes.setText("Buscar");
        btnBuscarDes.setEnabled(false);
        jPanel2.add(btnBuscarDes);
        btnBuscarDes.setBounds(250, 60, 140, 50);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel7.setText("Nombre");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(30, 115, 90, 15);

        txtNombreDes.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtNombreDes.setEnabled(false);
        txtNombreDes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreDesActionPerformed(evt);
            }
        });
        jPanel2.add(txtNombreDes);
        txtNombreDes.setBounds(100, 110, 120, 30);

        jTableDes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTableDes.setEnabled(false);
        jScrollPane2.setViewportView(jTableDes);

        jPanel2.add(jScrollPane2);
        jScrollPane2.setBounds(40, 190, 480, 200);

        btnHabilitar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnHabilitar.setText("Habilitar");
        btnHabilitar.setEnabled(false);
        btnHabilitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHabilitarActionPerformed(evt);
            }
        });
        jPanel2.add(btnHabilitar);
        btnHabilitar.setBounds(190, 400, 140, 70);

        btnLimpiarDes.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnLimpiarDes.setText("Limpiar");
        btnLimpiarDes.setEnabled(false);
        btnLimpiarDes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarDesActionPerformed(evt);
            }
        });
        jPanel2.add(btnLimpiarDes);
        btnLimpiarDes.setBounds(410, 60, 140, 50);

        jTabbedPane2.addTab("No Activos", jPanel2);

        getContentPane().add(jTabbedPane2);
        jTabbedPane2.setBounds(0, 0, 700, 600);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void txtCodigoDesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoDesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoDesActionPerformed

    private void txtNombreDesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreDesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreDesActionPerformed

    private void btnLimpiarDesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarDesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiarDesActionPerformed

    private void btnDeshabilitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeshabilitarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnDeshabilitarActionPerformed

    private void btnHabilitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHabilitarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnHabilitarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new dlgProducto().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnBuscarDes;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnDeshabilitar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnHabilitar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnLimpiarDes;
    public javax.swing.JButton btnNuevo;
    public com.toedter.calendar.JDateChooser jDateChooserFecha;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane2;
    public javax.swing.JTable jTableDes;
    public javax.swing.JTable jTableProductos;
    public javax.swing.JTextField txtCodigo;
    public javax.swing.JTextField txtCodigoDes;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNombreDes;
    public javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
